# -*- coding: utf-8 -*-

[tox]
envlist = py35
skipsdist = true

[testenv]
deps =
  virtualenv==15.0.3
commands =
  # Create a nested virtual environment.
  python -m virtualenv env

  # Try to install a package.
  {toxinidir}/env/bin/python -m pip install chardet==2.3.0
